
spring.cloud.azure.servicebus.connection-string= << Connection String >>
spring.cloud.stream.bindings.input.destination=salesmessages
spring.cloud.stream.bindings.output.destination=salesmessages
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL